<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewModelScopeFragment">
    <fragment
        android:id="@+id/viewModelScopeFragment"
        android:name="raum.muchbeer.ktxcoroutines.fragments.ViewModelScopeFragment"
        android:label="fragment_view_model_scope"
        tools:layout="@layout/fragment_view_model_scope" />
</navigation>